name: Build

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: Build
      run: |
        dotnet publish -r win-x64 -p:PublishSingleFile=true -p:Configuration=Release --self-contained true
        dotnet publish -r linux-x64 -p:PublishSingleFile=true -p:Configuration=Release --self-contained true
    - name: Compress
      run: |
        zip -jr linux-x64.zip ./FSMViewAvalonia2/bin/Release/net6.0/linux-x64/publish/*
        zip -jr win-x64.zip ./FSMViewAvalonia2/bin/Release/net6.0/win-x64/publish/*
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v3.1.0
      with:
        name: net6
        path: |
            ./linux-x64.zip
            ./win-x64.zip
    - name: Release
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: |
            ./linux-x64.zip
            ./win-x64.zip